top; configure terminal;

# configuration generated Wed Jul 5 14:57:29 2017; firmware version main.288311

%if% available "user"

user "admin"
  summary "Administrator"
  password-hashed "$1$12345678$kbapHduhihjieYIUP66Xt/"
  access-level privileged
exit

%endif%
