top; configure terminal;

# configuration generated Thu Nov 3 10:54:08 2016; firmware version rel-7-5-2-branch.282232

%if% available "user"

user "admin"
  summary "Administrator"
  password-hashed "$1$12345678$kbapHduhihjieYIUP66Xt/"
  access-level privileged
exit

%endif%
